<!DOCTYPE html>

<html class="no-js" lang="en">

    <head>

        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    
        <title>Selva Portfolio</title>
    
<style>
    *{
        overflow: hidden;
    }
    body{
        background-image: url('img/Footer.png');
        background-position: 20% 37%;
        background-attachment: fixed;
        background-size: cover;
    }
    
.btn1{
  background: #0099ff;
  background-clip: padding-box;
  color: whitesmoke;
  transition: background .6s ease;
  padding: 2px 20px;
  letter-spacing: 3px;
  margin-top: 20px;

}

.btn1:hover{
  background: whitesmoke;
  color: black;
  cursor: pointer;
}
.contact-area{
 margin-left: -40px;
}
h2{
    display: block;
    font: normal bold 49px/ 60px;
    letter-spacing: 11px;
    font-weight: 600;
    margin: 10px 100px;
}

.img-fluid{
        width: 120px;
        height: 125px;
        border: 3px #0099ff solid;
    }

</style>


    </head>
    
    <body id="home">
    

        <nav id="sideNav">
            <ul class="menu-nav">
              <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                  <a href="about.html" class="nav-link">About Me</a>
              </li>
              <li class="nav-item">
                  <a href="work.html" class="nav-link">Projects</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
       

      <div id="menuBtn">
        <span class="btn-line"></span><br>
        <span class="btn-line"></span><br>
        <span class="btn-line"></span>
      </div>
    </nav>
    
      <!-- Contact SECTION -->


      <div class="contact-area text-center">
        <div class="dark-overlay"></div>
        <a href="#"><img src="img/selvaaaaaaaa.jpg" alt="logo" class="img-fluid rounded-circle"></a>
     <h2>Connect with me on...</h2>
 
    <!---<a href="https://github.com/selvajayarose">
        <button type="button" class="btn1 text-uppercase">Github
        <i class="fa fa-github fa-2x"></i></button></a>-->
      
    <a href="https://www.linkedin.com/in/selva-jaya-8a406a1b0/">
        <button type="button" class="btn1 text-uppercase">LinkedIn
            <i class="fa fa-linkedin fa-2x"></i></button></a>
      </div>

      </div>

  

        <script src="js/scrollreveal/dist/scrollreveal.min.js"></script>

        <script src="js/main.js"></script>

        <script src="js/jquery.min.js"></script>

        <script src="js/popper.min.js"></script>

        <script src="js/bootstrap.min.js"></script>

    </body>

</html>